#OPEN_JDK_PATH=/Users/isadykov/Library/Java/JavaVirtualMachines/jdk1.7.0.jdk/Contents/Home/
#OPEN_JDK_SRC_PATH=/Users/isadykov/dist/java/openjdk-1.7-src/jdk/src
#OPEN_JDK_PATH=/usr/lib/jvm/java-7-openjdk-amd64
#OPEN_JDK_SRC_PATH=/home/smecsia/dist/jdk/obuildfactory/sources/openjdk7/jdk/src
OPEN_JDK_PATH=
OPEN_JDK_SRC_PATH=
